{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": true,
    "outDir": "./build",
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "rootDir": "."
  },
  "include": [
    "src/**/*.ts",
    "spec/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "moduleTypes": {
      "**/*": "esm"
    }
  }
} 